GOOGLE_WEB_CLIENT_ID=<your google web client id for firebase>
FACEBOOK_APP_ID=<your facebook appp id for firebase>

FIREBASE_API_KEY=<your firebase api key>
FIREBASE_AUTH_DOMAIN=<your firebase auth domain>
FIREBASE_DATABASE_URL=<your firebase database url>
FIREBASE_PROJECT_ID=<your firebase projectId>
FIREBASE_STORAGE_BUCKET=<storage bucket>
FIREBASE_MESSAGING_SENDER_ID=<sender id for fcm>
